<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tower of Hanoi</title>
</head>
<body>
    <header>
        <h1>Tower of Hanoi</h1>
    </header>
    
    <div id="rodContainer">
        <div class="rods" id="rodOne" onclick="selectRod()">
            <span class="disks" id="diskXL" onclick="currentDisk(event)"></span>
            <span class="disks" id="diskLarge" onclick="currentDisk(event)"></span>
            <span class="disks" id="diskMedium" onclick="currentDisk(event)"></span>
            <span class="disks" id="diskSmall" onclick="currentDisk(event)"></span>
        </div>
        <div class="rods" id="rodTwo">
            
        </div>
        <div class="rods" id="rodThree">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>